NEXT_PUBLIC_API_URL=https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api

# auth
NEXT_PUBLIC_REGISTERFORM='https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api/auth/register'
NEXT_PUBLIC_LOGINFORM='https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api/auth/login'
NEXT_PUBLIC_FORGETFORM='https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api/auth/password/forgot'
NEXT_PUBLIC_VERIFYFORM='https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api/auth/otp/verify'
NEXT_PUBLIC_RESENDOTPFORM='https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api/auth/otp'
NEXT_PUBLIC_RESETFORM='https://belega-commerce-api-staging-tku2lejm6q-et.a.run.app/api/auth/password/reset'