version: "3.4"
services:
  duckdns:
    container_name: frontend-duckdns-ecommerce-desa-belega
    image: lscr.io/linuxserver/duckdns:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Makassar
      - SUBDOMAINS=belega
      - TOKEN=${DUCKDNS_TOKEN}
    restart: unless-stopped
    networks:
      - frontend_belega_service

  nginx:
    container_name: frontend-nginx-ecommerce-desa-belega
    image: nginx:latest
    ports:
      - 80:80
#      - 443:443
    volumes:
      - ../../nginx/conf.d:/etc/nginx/conf.d
#      - ../../nginx/dhparam:/etc/nginx/dhparam
#      - ../../certbot/letsencrypt:/etc/letsencrypt
    networks:
      - frontend_belega_service

  certbot:
    container_name: frontend-certbot-ecommerce-desa-belega
    image: infinityofspace/certbot_dns_duckdns:latest
    command: certonly
      --non-interactive
      --agree-tos
      --email ${ADMIN_EMAIL}
      --preferred-challenges dns
      --authenticator dns-duckdns
      --dns-duckdns-token ${DUCKDNS_TOKEN}
      --dns-duckdns-propagation-seconds 60
      -d ${HOST}
    volumes:
      - ../../certbot/letsencrypt:/etc/letsencrypt
      - ../../certbot/logs:/var/log/letsencrypt
    networks:
      - frontend_belega_service

  certbot_cron:
    build: .
    container_name: frontend-certbot-cron-ecommerce-desa-belega
    restart: unless-stopped
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      - CERTBOT_CONTAINER_NAME=frontend-certbot-ecommerce-desa-belega

networks:
  frontend_belega_service:
    external: true
